<footer class="footer mt-auto py-3 bg-light" style="min-height: 7vh;">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 h-100 text-center text-lg-left">
                <a href="/unterseiten/impressum.html">Impressum</a>
                <a href="/unterseiten/datenschutz.html">Datenschutzerklärung</a>
                <a href="/unterseiten/rechtliches.html">Rechtliche Hinweise</a>
            </div>

            <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item mr-3">
                        <a href="https://www.facebook.com/AnjaLebensfreude" target="_blank">
                            <i class="bi bi-facebook"></i>
                        </a>
                    </li>
                    <li class="list-inline-item mr-3">
                        <a href="https://api.whatsapp.com/send?phone=4915122639853" target="_blank">
                            <i class="bi bi-whatsapp"></i>
                        </a>
                    </li>
                    <li class="list-inline-item mr-3">
                        <a href="https://www.instagram.com/anjachristianebert/" target="_blank">
                            <i class="bi bi-instagram"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="mailto:anjalebensfreude@gmx.de">
                            <i class="bi bi-envelope"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-3 h-100 text-center text-lg-left">
                <p class="mb-0">Website made with <i class="bi bi-heart-fill" style="color: red;"></i> by:</p>
                <a href="https://www.sprachflussmeister.ch/" target="_blank">Sprachflussmeister</a>
            </div>
        </div>
    </div>
</footer>  